<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 20px;
    }
    header {
        width: 1200px;
        height: 100px;
        background-color:rgb(81, 214, 28);
    }
    aside {
        width: 360px;
        height: 500px;
        background-color: rgb(143, 91, 29);
        float: left;
    }
    section {
        width: 810px;
        height: 480px;
        padding: 10px 20px 10px 10px;
        background-color: rgb(10, 44, 107);
        float: left;
    }
    .section1 {
        height: 200px;
        width: 100%;
        background-color:rgb(128, 23, 54);
    }
    .section2 {
        height: 200px;
        width: 100%;
        background-color:rgb(235, 204, 33);
    }
    table {
        width: 1200px;
        height: 600px;
        border-spacing: 0px;
    }
</style>
<body>
    <h1 style="font-family:Calibri">CSS LAYOUT</h1>
    <header></header>
    <div style="width:1200px; height: 500px;">
        <aside></aside>
        <section>
            <div class="section1"></div>
            <div class="section2"></div>
        </section>
    </div>
    <h1 style="font-family:Calibri">TABLE LAYOUT</h1>
    <table>
        <tr style="width: 1200px; height: 100px; background-color: aqua;">
            <th></th>
            <th></th>
        </tr>
        <tr style="width: 1200px; height: 500px; background-color:aquamarine;">
            <td></td>
            <td style="width: 810px; padding: 10px 20px 10px 10px; background-color: rgb(40, 31, 177)">
                <div style="height: 250px; background-color:rgb(109, 83, 226);"></div>
                <div style="height: 250px; background-color:rgb(27, 230, 44);"></div>
            </td>
        </tr>
    </table>

</body>
</html>